# backend/.env
MONGODB_URI=mongodb+srv://Manohar:<Manu@2580>@thanmaifoods.3sqz5ay.mongodb.net/?retryWrites=true&w=majority&appName=thanmaifoods
RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET
JWT_SECRET=YOUR_JWT_SECRET
NODE_ENV=production
PORT=5000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret